{
  "name": "@whalepizDev/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@whalepizDev",
  "repository": "https://github.com/whalepizDev/tea-xyz-quest.git",
  "license": "ISC"
}
